In [1]:
import pandas as pd
df = pd.read_pickle("/Users/shashankkumar/Documents/GitHub/Syspop/etc/data/test_data/household.pickle")
df = df['household']

In [2]:
len(df['area'].unique())

2156

In [3]:
grouped_df = df.groupby('area')[['people_num', 'children_num', 'household_num']].sum()
print(grouped_df)

        people_num  children_num  household_num
area
100100         104            56            418
100200         132            73            549
100300           5             0             10
100400          83            41            332
100500          95            43            285
...            ...           ...            ...
362800          98            59            336
362900          86            38            589
363000          79            32            404
363100          48            23            177
363300          84            46            480

[2156 rows x 3 columns]

In [4]:
grouped_df["Family_households"] = grouped_df['children_num'] != 0

In [5]:
grouped_df['Family_households'] = grouped_df['Family_households'].astype(int)
grouped_df['Family_households'] = grouped_df['Family_households'].astype(int)
grouped_df['Nonfamily_households'] = 1 - grouped_df['Family_households']
grouped_df

,people_num,children_num,household_num,Family_households,Nonfamily_households
area,,,,,
100100,104,56,418,1,0
100200,132,73,549,1,0
100300,5,0,10,0,1
100400,83,41,332,1,0
100500,95,43,285,1,0
...,...,...,...,...,...
362800,98,59,336,1,0
362900,86,38,589,1,0
363000,79,32,404,1,0
363100,48,23,177,1,0
363300,84,46,480,1,0

Age Gender Ethnicity

In [ ]:
df = pd.read_pickle("/Users/shashankkumar/Documents/GitHub/Syspop/etc/data/test_data/population.pickle")
df

In [7]:
df_age = df['age']
df_gender = df['gender']
df_ethnicity = df['ethnicity']

In [8]:
age_list = ['U19','20t29', '30t39', '40t49', '50t64', '65A']
def map_age_to_range(age):
    if age < 20:
        return 'U19'
    elif 20 <= age <= 29:
        return '20t29'
    elif 30 <= age <= 39:
        return '30t39'
    elif 40 <= age <= 49:
        return '40t49'
    elif 50 <= age <= 64:
        return '50t64'
    else:
        return '65A'

In [9]:
df_gender

,area,gender,0,1,2,3,4,5,6,7,...,91,92,93,94,95,96,97,98,99,100
0,100100,female,7.280005,7.280005,7.280005,7.280005,7.280005,10.010008,10.010008,10.010008,...,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500
1,100100,male,8.736007,8.736007,8.736007,8.736007,8.736007,12.012009,12.012009,12.012009,...,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500,0.500500
2,100200,female,19.352681,19.352681,19.352681,19.352681,19.352681,21.287949,21.287949,21.287949,...,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158
3,100200,male,20.687349,20.687349,20.687349,20.687349,20.687349,22.756084,22.756084,22.756084,...,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843
4,100400,female,7.048714,7.048714,7.048714,7.048714,7.048714,9.759757,9.759757,9.759757,...,0.455000,0.455000,0.455000,0.455000,0.455000,0.455000,0.455000,0.455000,0.455000,0.455000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4187,363100,male,3.003002,3.003002,3.003002,3.003002,3.003002,5.505504,5.505504,5.505504,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4188,363300,female,8.250673,8.250673,8.250673,8.250673,8.250673,12.133342,12.133342,12.133342,...,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158,0.474158
4189,363300,male,8.766340,8.766340,8.766340,8.766340,8.766340,12.891676,12.891676,12.891676,...,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843,0.526843
4190,343000,female,3.185002,3.185002,3.185002,3.185002,3.185002,3.640003,3.640003,3.640003,...,0.556112,0.556112,0.556112,0.556112,0.556112,0.556112,0.556112,0.556112,0.556112,0.556112
4191,343000,male,3.822003,3.822003,3.822003,3.822003,3.822003,4.368003,4.368003,4.368003,...,0.444889,0.444889,0.444889,0.444889,0.444889,0.444889,0.444889,0.444889,0.444889,0.444889

In [10]:
df_gender_combined = pd.DataFrame()

In [11]:
df_gender_combined['U19'] = df_gender.loc[:, 0:19].sum(axis=1)
df_gender_combined['20t29'] = df_gender.loc[:, 20:29].sum(axis=1)
df_gender_combined['30t39'] = df_gender.loc[:, 30:39].sum(axis=1)
df_gender_combined['40t49'] = df_gender.loc[:, 40:49].sum(axis=1)
df_gender_combined['50t64'] = df_gender.loc[:, 50:64].sum(axis=1)
df_gender_combined['65A'] = df_gender.loc[:, 65:100].sum(axis=1)

In [12]:
df_gender_combined['area'] = df_gender['area']
df_gender_combined['gender'] = df_gender['gender']

In [13]:
df_gender_combined

,U19,20t29,30t39,40t49,50t64,65A,area,gender
0,198.152649,72.572555,72.572555,95.678989,209.459407,170.670628,100100,female
1,227.272671,72.572555,72.572555,89.506151,195.945897,170.670628,100100,male
2,379.894952,129.295931,119.892590,168.373460,268.345202,190.137459,100200,female
3,410.895642,145.979276,135.362602,151.946781,242.165182,211.263843,100200,male
4,165.582208,45.045034,57.557543,80.080060,187.687641,166.530125,100400,female
...,...,...,...,...,...,...,...,...
4187,82.582562,27.527521,35.035026,59.642962,84.042355,50.050038,363100,male
4188,209.243723,67.509353,86.132623,130.130098,230.230173,183.025085,363300,female
4189,226.191604,77.635756,99.052516,130.130098,230.230173,203.361206,363300,male
4190,62.335047,42.997532,34.807526,45.786516,77.114132,56.167264,343000,female
4191,77.805058,62.107547,50.277538,49.308556,83.045988,44.933812,343000,male

This is the resulting dataframe we use as input for ageand gender

In [14]:
df_gender_combined = df_gender_combined.melt(
        id_vars=["area", "gender"], var_name="age", value_name="count"
    )
df_gender_combined

         area  gender  age       count
0      100100  female  U19  198.152649
1      100100    male  U19  227.272671
2      100200  female  U19  379.894952
3      100200    male  U19  410.895642
4      100400  female  U19  165.582208
...       ...     ...  ...         ...
25147  363100    male  65A   50.050038
25148  363300  female  65A  183.025085
25149  363300    male  65A  203.361206
25150  343000  female  65A   56.167264
25151  343000    male  65A   44.933812

[25152 rows x 4 columns]

Transform ethnicity

In [15]:
df_ethnicity

,area,ethnicity,0,1,2,3,4,5,6,7,...,91,92,93,94,95,96,97,98,99,100
0,100100,European,5.709252,5.709252,5.709252,5.709252,5.709252,7.850221,7.850221,7.850221,...,0.631835,0.631835,0.631835,0.631835,0.631835,0.631835,0.631835,0.631835,0.631835,0.631835
1,100100,Maori,8.925731,8.925731,8.925731,8.925731,8.925731,12.272880,12.272880,12.272880,...,0.344637,0.344637,0.344637,0.344637,0.344637,0.344637,0.344637,0.344637,0.344637,0.344637
2,100100,Pacific,1.005150,1.005150,1.005150,1.005150,1.005150,1.382081,1.382081,1.382081,...,0.023652,0.023652,0.023652,0.023652,0.023652,0.023652,0.023652,0.023652,0.023652,0.023652
3,100100,Asian,0.281442,0.281442,0.281442,0.281442,0.281442,0.386983,0.386983,0.386983,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,100100,MELAA,0.080412,0.080412,0.080412,0.080412,0.080412,0.110566,0.110566,0.110566,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10625,343000,European,3.500435,3.500435,3.500435,3.500435,3.500435,4.000497,4.000497,4.000497,...,0.580319,0.580319,0.580319,0.580319,0.580319,0.580319,0.580319,0.580319,0.580319,0.580319
10626,343000,Maori,3.294527,3.294527,3.294527,3.294527,3.294527,3.765173,3.765173,3.765173,...,0.419805,0.419805,0.419805,0.419805,0.419805,0.419805,0.419805,0.419805,0.419805,0.419805
10627,343000,Pacific,0.102954,0.102954,0.102954,0.102954,0.102954,0.117662,0.117662,0.117662,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
10628,343000,Asian,0.102954,0.102954,0.102954,0.102954,0.102954,0.117662,0.117662,0.117662,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
10629,343000,MELAA,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
df_ethnicity_combined = pd.DataFrame()

Here we get the data we need for input to base pop

In [17]:
df_ethnicity_combined['total_num']  = df_gender.loc[:, 0:100].sum(axis=1)
df_ethnicity_combined['ethnicity']  = df_ethnicity['ethnicity']
df_ethnicity_combined['area'] = df_ethnicity['area']
df_ethnicity_combined

        total_num ethnicity    area
0      819.106783  European  100100
1      828.540456     Maori  100100
2     1255.939593   Pacific  100100
3     1297.613326     Asian  100100
4      702.482611     MELAA  100100
...           ...       ...     ...
4187   338.880463   Pacific  186200
4188   906.271055     Asian  186200
4189   966.601353     MELAA  186200
4190   319.208018  European  186300
4191   367.478499     Maori  186300

[4192 rows x 3 columns]

Save the data

In [18]:
import pickle


att_NZ = {
    'age_gender':df_gender_combined,
    'ethnicity':df_ethnicity_combined
}
with open('att_NZ_dict.pkl', 'wb') as f:
    pickle.dump(att_NZ, f)

NYC Data from pickle file saved by agents_nta.py

In [19]:
dfn = pd.read_pickle("/Users/shashankkumar/Documents/GitHub/MacroEcon/output_dict.pkl")

Gender

In [20]:
dfa = dfn['age_gender']
dfa

age    area  gender  20t29  30t39  40t49  50t64   65A    U19
0    BK0101  female   3396   5845   2891   2347  2174   2496
1    BK0101    male   3327   5728   2833   2300  1736   2445
2    BK0102  female   7410   9505   3771   3363  2509   6321
3    BK0102    male   6867   8808   3493   3115  2297   5857
4    BK0103  female   2480   2158   1693   2106  2079  12839
..      ...     ...    ...    ...    ...    ...   ...    ...
519  SI9591    male      0      0      0      0     0      0
520  SI9592  female      0      0      0      0     0      0
521  SI9592    male    108     29     58     37     0     28
522  SI9593  female      0      0      0      0     0      0
523  SI9593    male      0      0      0      0     0      0

[524 rows x 8 columns]

df_gender_melt is the final input data

In [21]:
df_gender_melt = dfa.melt(
        id_vars=["area", "gender"], var_name="age", value_name="count"
    )
df_gender_melt

        area  gender    age  count
0     BK0101  female  20t29   3396
1     BK0101    male  20t29   3327
2     BK0102  female  20t29   7410
3     BK0102    male  20t29   6867
4     BK0103  female  20t29   2480
...      ...     ...    ...    ...
3139  SI9591    male    U19      0
3140  SI9592  female    U19      0
3141  SI9592    male    U19     28
3142  SI9593  female    U19      0
3143  SI9593    male    U19      0

[3144 rows x 4 columns]

Ethnicity

In [23]:
dfe = dfn['ethnicity']
dfe

     hispanic  white  black  native  other  asian    area
0        5498  27273    937      22   2324   1464  BK0101
1       18908  34827   1395      11   3270   4905  BK0102
2        3957  40619   1571       0    681    237  BK0103
3       20099  20302   6439      58   1715   4865  BK0104
4        1722  18465   1337      78   1327   1846  BK0201
..        ...    ...    ...     ...    ...    ...     ...
257         0      0      0       0      0      0  SI0291
258         0     18      5       0      0      0  SI0391
259         0      0      0       0      0      0  SI9591
260        74     14    172       0      0      0  SI9592
261         0      0      0       0      0      0  SI9593

[262 rows x 7 columns]

dfe_melted is the final input df

In [24]:
# Melt the DataFrame
dfe_melted = dfe.melt(id_vars='area', var_name='ethnicity', value_name='count')

# Sort the DataFrame by 'area' and 'ethnicity'
dfe_melted.sort_values(['area', 'ethnicity'], inplace=True)

# Reset the index of the melted DataFrame
dfe_melted.reset_index(drop=True, inplace=True)
dfe_melted

        area ethnicity  count
0     BK0101     asian   1464
1     BK0101     black    937
2     BK0101  hispanic   5498
3     BK0101    native     22
4     BK0101     other   2324
...      ...       ...    ...
1567  SI9593     black      0
1568  SI9593  hispanic      0
1569  SI9593    native      0
1570  SI9593     other      0
1571  SI9593     white      0

[1572 rows x 3 columns]

Save NYC data

In [25]:
import pickle
att_dict = {'age_gender' : df_gender_melt,
    'ethnicity' : dfe_melted,}
with open('att_dict.pkl', 'wb') as f:
    pickle.dump(att_dict, f)

Load and test

In [26]:
dfat = pd.read_pickle("/Users/shashankkumar/Documents/GitHub/Syspop/syspop/att_dict.pkl")
dfat

{'age_gender':         area  gender    age  count
 0     BK0101  female  20t29   3396
 1     BK0101    male  20t29   3327
 2     BK0102  female  20t29   7410
 3     BK0102    male  20t29   6867
 4     BK0103  female  20t29   2480
 ...      ...     ...    ...    ...
 3139  SI9591    male    U19      0
 3140  SI9592  female    U19      0
 3141  SI9592    male    U19     28
 3142  SI9593  female    U19      0
 3143  SI9593    male    U19      0

 [3144 rows x 4 columns],
 'ethnicity':         area ethnicity  count
 0     BK0101     asian   1464
 1     BK0101     black    937
 2     BK0101  hispanic   5498
 3     BK0101    native     22
 4     BK0101     other   2324
 ...      ...       ...    ...
 1567  SI9593     black      0
 1568  SI9593  hispanic      0
 1569  SI9593    native      0
 1570  SI9593     other      0
 1571  SI9593     white      0

 [1572 rows x 3 columns]}

Extra Data can be used later, Ignore for now

In [59]:
dfed = dfn['education']

In [61]:
# Melt the DataFrame
df_melted = dfed.melt(id_vars='area', var_name='education', value_name='total_population')

# Sort the DataFrame by 'area' and 'ethnicity'
df_melted.sort_values(['area', 'education'], inplace=True)

# Reset the index of the melted DataFrame
df_melted.reset_index(drop=True, inplace=True)
df_melted

        area        education  total_population
0     BK0101   college_degree             17468
1     BK0101  graduate_degree              6566
2     BK0101      high_school              6718
3     BK0101         studying              5339
4     BK0102   college_degree             24116
...      ...              ...               ...
1043  SI9592         studying               150
1044  SI9593   college_degree                 0
1045  SI9593  graduate_degree                 0
1046  SI9593      high_school                 0
1047  SI9593         studying                 0

[1048 rows x 3 columns]

In [63]:
dfei = dfn['employment_insurance']

In [66]:
# Melt the DataFrame
df_melted = dfei.melt(id_vars='area', var_name='employment_insurance', value_name='total_population')

# Sort the DataFrame by 'area' and 'ethnicity'
df_melted.sort_values(['area', 'employment_insurance'], inplace=True)

# Reset the index of the melted DataFrame
df_melted.reset_index(drop=True, inplace=True)
df_melted

        area  employment_insurance  total_population
0     BK0101      employed_insured             21557
1     BK0101    employed_uninsured              1853
2     BK0101       nolabor_insured              3164
3     BK0101     nolabor_uninsured               271
4     BK0101    unemployed_insured              1446
...      ...                   ...               ...
1567  SI9593    employed_uninsured                 0
1568  SI9593       nolabor_insured                 0
1569  SI9593     nolabor_uninsured                 0
1570  SI9593    unemployed_insured                 0
1571  SI9593  unemployed_uninsured                 0

[1572 rows x 3 columns]